<!DOCTYPE html>
<html lang="id" class="reseller">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5, user-scalable=no" />
    <meta name="color-scheme" content="light only">
    <link rel="canonical" href="https://marquelle-digital.app/filter/party.html" />

    <!-- CSRF Token -->
    <meta name="csrf-token" content="2cFlPPnjtKyDapImnGOjCS0UfbZHVMMO9ZnIcmok">

    <title>marquelle-digital - Tema</title>
    <link rel="icon" type="image/x-icon" href="https://marquelle-digital.vercel.app/img/logo.jpg">
    <meta name="title" content="El-Manuk - Tema">
    <meta name="description" content="Tema Undangan Digital Party & Dinner">
    <meta itemprop="image" content="https://marquelle-digital.vercel.app/img/logo.jpg">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://marquelle-digital.vercel.app/filter/party.html">
    <meta property="og:title" content="marquelle-digital - Tema">
    <meta property="og:description" content="Tema Undangan Digital Party & Dinner">
    <meta property="og:image" content="https://marquelle-digital.vercel.app/img/logo.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="marquelle-digital - Tema">
    <meta name="twitter:description" content="Tema Undangan Digital Party & Dinner">
    <meta name="twitter:image" content="https://marquelle-digital.vercel.app/img/logo.jpg">

    <!-- Scripts -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
    </noscript>
    <!-- Styles -->

    <!-- Polyfills for older browsers -->
    <script>
        // Detect older browsers that need polyfills
        var needsPolyfills = (
            !('fetch' in window) ||
            !('Promise' in window) ||
            !('assign' in Object) ||
            !('from' in Array) ||
            !('IntersectionObserver' in window) ||
            !('Symbol' in window)
        );

        if (needsPolyfills) {
            // Dynamically load polyfills only for browsers that need them
            document.write(
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.26.1/minified.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/regenerator-runtime/0.13.11/regenerator-runtime.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/whatwg-fetch/3.6.2/fetch.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/intersection-observer/0.12.2/intersection-observer.min.js"><\/script>' +
                '<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/6.13.0/system.min.js"><\/script>'
            );
        }
    </script>

    <link rel="preload" as="style" href="https://assets.satumomen.com/build/assets/bootstrap-vCaDZZbr.css" />
    <link rel="preload" as="style" href="https://assets.satumomen.com/build/assets/reseller-DpNVLGCy.css" />
    <link rel="stylesheet" href="https://assets.satumomen.com/build/assets/bootstrap-vCaDZZbr.css" />
    <link rel="stylesheet" href="https://assets.satumomen.com/build/assets/reseller-DpNVLGCy.css" />
     <style>
        :root {
          --sm-dark: 0 0% 10%;      /* Hitam pekat */
  --sm-white: 0 0% 100%;    /* Putih */
  --sm-primary: 0 0% 40%;   /* Abu-abu medium */
  --sm-primary-contrast: 0 0% 100%;
  --sm-secondary: 0 0% 80%; /* Abu-abu terang */
  --sm-secondary-contrast: 0 0% 10%;
  --sm-muted: 0 0% 94%;
  --sm-muted-contrast: 0 0% 40%;
  --sm-gray: 0 0% 65%;
  --sm-gray-contrast: 0 0% 100%;
  --sm-info: 0 0% 85%;
  --sm-info-contrast: 0 0% 10%;
  --sm-danger: 0 0% 30%;
  --sm-danger-contrast: 0 0% 100%;
  --sm-nav-bg: 0 0% 100%;
  --sm-nav-inactive: 0 0% 20%;
  --sm-nav-active: 0 0% 40%;
        }
    </style>

</head>

<body>
    <header class="sticky-top" style="z-index:99999">
        <nav class="main-nav container" id="mainMenu">
            <a class="navbar-brand d-flex align-items-center mr-auto" href="/">
                <div class="logo" >
                    <img alt="marquelle-digital" style="border: 1px solid #d9b559; border-radius: 100%;" src="https://marquelle-digital.vercel.app//img/logo.jpg" height="40" width="40" />
                </div>
                <h2 style="color: #d9b559;">Marquelle digital </h2>
            </a>
            <ul class="nav-menu">
                <li><a class="nav-link " href="/">Home</a></li>
                <li><a class="nav-link active" href="/tema.html">Tema</a></li>
                <!-- <li><a class="nav-link " href="/video">Video</a></li> -->
                <li><a class="nav-link " href="/portofolio.html">Portofolio</a></li>
                <li><a class="nav-link " href="/music.html">Music</a></li>
                <li><a class="nav-link " href="/paket.html">Paket</a></li>
                <!-- <li><a class="nav-link " href="/shop">Shop</a></li> -->
            </ul>
            <a class="ml-auto nav-btn btn btn-primary rounded-pill d-none d-lg-inline" href="/portal" rel="nofollow"
                target="_BLANK">Hubungi Kami</a>
            <button class="ml-auto btn btn-light menu-toggle d-lg-none" onclick="menuToggle()">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="icon close">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="icon open">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </nav>
    </header>

    <nav class="bottom-nav d-lg-none shadow-lg" id="bottomNav">
        <ul class="bottom-menu container px-0 d-flex">
            <li class="w-100">
                <a class="menu-link " href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-house">
                        <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8" />
                        <path
                            d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                    </svg>
                    <span>Home</span>
                </a>
            </li>
            <li class="w-100">
                <a class="menu-link active" href="/tema.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-swatch-book">
                        <path d="M11 17a4 4 0 0 1-8 0V5a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2Z" />
                        <path d="M16.7 13H19a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2H7" />
                        <path d="M 7 17h.01" />
                        <path d="m11 8 2.3-2.3a2.4 2.4 0 0 1 3.404.004L18.6 7.6a2.4 2.4 0 0 1 .026 3.434L9.9 19.8" />
                    </svg>
                    <span>Tema</span>
                </a>
            </li>
            <li class="w-100">
                <a class="menu-link " href="/paket.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-gem">
                        <path d="M6 3h12l4 6-10 13L2 9Z" />
                        <path d="M11 3 8 9l4 13 4-13-3-6" />
                        <path d="M2 9h20" />
                    </svg>
                    <span>Paket</span>
                </a>
            </li>
        </ul>
    </nav>
    <main id="root" style="min-height: calc(100vh - 148px)">
        <section class="section-heading py-5">
            <div class="container text-center">
                <h1 class="font-weight-bold">Tema Undangan Digital</h1>
                <p class="mb-3">Tema Undangan Digital Party & Dinner</p>
                <form action="/tema.html" method="get" class="d-flex justify-content-center">
                    <input type="search" name="search" class="input form-control py-4 text-center"
                        placeholder="Cari Tema: Cth. Syari, Biru, Tanpa Foto" style="width: 400px; max-width: 100%">
                </form>
            </div>
        </section>
        <section class="py-5">
            <div class="container text-center">
                <div class="form-row justify-content-center pt-2 pb-4">
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/tema.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Semua Tema</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/wedding.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Wedding
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/birthday.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Kids
                            &amp; Birthday</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/aqiqah-dan-tasmiyah.html"
                            class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Aqiqah &amp; Tasmiyah</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/khitan.html"
                            class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Tasyakuran Khitan</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/umum.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Umum &amp;
                            Seminar</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/natal.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Christmas
                            &amp; New Year</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/islami.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">Syukuran
                            &amp; Islami</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/party.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-primary">Party
                            &amp; Dinner</a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 col-xl-2">
                        <a href="/filter/school.html" class="btn btn-block btn-sm p-md-2 mb-2 shadow-sm btn-secondary">School
                            &amp; Graduation</a>
                    </div>
                </div>
                 <div class="py-4">
            <div class="row justify-content-center" style="margin-left:-8px; margin-right:-8px">
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/black-birthday/black-birthday.webp" loader="lazy" alt="Black Birthday" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Black Birthday</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/black-birthday" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Black+Birthday" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/blue-seventeen/blue-seventeen.jpg" loader="lazy" alt="Blue Seventeen" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Blue Seventeen</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/blue-seventeen" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Blue+Seventeen" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/golden-blue/golden-blue.jpg" loader="lazy" alt="Golden Blue" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Golden Blue</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/golden-blue" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Golden+Blue" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/charm-birthday/charm-birthday.jpg" loader="lazy" alt="Charm Birthday" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Charm Birthday</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/charm-birthday" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Charm+Birthday" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/gold-gathering/gold-gathering.jpg" loader="lazy" alt="Gold Gathering" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Gold Gathering</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/gold-gathering" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Gold+Gathering" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/golf-birthday/golf-birthday.jpg" loader="lazy" alt="Golf Birthday" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Golf Birthday</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/golf-birthday" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Golf+Birthday" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/royal-purple/royal-purple.jpg" loader="lazy" alt="Royal Purple" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Royal Purple</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/royal-purple" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Royal+Purple" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/pink-lilac/pink-lilac.jpg" loader="lazy" alt="Pink Lilac" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Pink Lilac</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/pink-lilac" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Pink+Lilac" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/luxury-gold-maroon/luxury-gold-maroon.jpg" loader="lazy" alt="Luxury Gold Maroon" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Luxury Gold Maroon</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/luxury-gold-maroon" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Luxury+Gold+Maroon" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/royal-birthday/royal-birthday.jpg" loader="lazy" alt="Royal Birthday" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Royal Birthday</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/royal-birthday" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Royal+Birthday" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/pink-barbie/pink-barbie.jpg" loader="lazy" alt="Pink Barbie" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Pink Barbie</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/pink-barbie" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Pink+Barbie" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/vintage-birthday/vintage-birthday.jpg" loader="lazy" alt="Vintage Birthday" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Vintage Birthday</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/vintage-birthday" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Vintage+Birthday" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/alexandra/alexandra.jpg" loader="lazy" alt="Alexandra" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Alexandra</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/alexandra" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Alexandra" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/pink-roses/pink-roses.jpg" loader="lazy" alt="Pink Roses" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Pink Roses</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/pink-roses" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Pink+Roses" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/cherry-blossom/cherry-blossom.jpg" loader="lazy" alt="Cherry Blossom" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Cherry Blossom</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/cherry-blossom" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Cherry+Blossom" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/pink-marble/pink-marble.jpg" loader="lazy" alt="Pink Marble" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Pink Marble</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/pink-marble" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Pink+Marble" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/purple-carnival/purple-carnival.jpg" loader="lazy" alt="Purple Carnival" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Purple Carnival</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/purple-carnival" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Purple+Carnival" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/pink-night/pink-night.jpg" loader="lazy" alt="Pink Night" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Pink Night</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/pink-night" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Pink+Night" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/black-glitter/black-glitter.jpg" loader="lazy" alt="Black Glitter" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Black Glitter</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/black-glitter" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Black+Glitter" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/purple-night/purple-night.jpg" loader="lazy" alt="Purple Night" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Purple Night</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/purple-night" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Purple+Night" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                                <article class="col-6 col-md-4 col-lg-3 mt-3" style="padding-left: 8px; padding-right: 8px">
                    <figure class="card border h-100 m-0">
                        <div class="card-img-top">
                            <img class="w-100 h-auto rounded-top" src="https://webinvit.id/themes/blue-night/blue-night.jpg" loader="lazy" alt="Blue Night" height="265" width="265">
                        </div>
                        <figcaption class="card-body">
                            <div class="mb-3 text-center text-md-left">
                                <h2 class="h6">Blue Night</h2>
                            </div>
                            <div class="d-flex flex-column flex-sm-row align-items-center justify-content-between" style="gap: 8px">
                                <a href="https://webinvit.id/preview/blue-night" target="_BLANK" class="btn btn-sm btn-secondary w-100">Preview</a>
                                <a href="/paket?theme=Blue+Night" class="btn btn-sm btn-primary w-100">Pesan</a>
                            </div>
                        </figcaption>
                    </figure>
                </article>
                            </div>
        </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <div>
                <script>document.write(new Date().getFullYear())</script> © marquelle-digital
            </div>
            <a href="/privacy-policy" style="color: hsl(var(--sm-white)); text-decoration: underline">Privacy Policy</a>
        </div>
    </footer>

    <script>
        const mainMenu = document.getElementById('mainMenu');

        function menuToggle() {
            mainMenu.classList.toggle("show");
        }
    </script>
</body>

</html>